/* Navbar Styles */
.navbar {
    background-color: #003DA5;
    padding: 10px 15px;
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: white;
    font-weight: bold;
}

.navbar .nav-link:hover {
    color: #cce5ff;
    text-decoration: underline;
}

.navbar .nav-item.special a {
    color: #FFD700;
    font-weight: bold;
}

.nav-item.sign-out a {
    color: #ff4d4d;
    font-weight: bold;
}

.nav-item.sign-out a:hover {
    color: #ff6666;
}

/* Post Detail Section */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #003DA5;
    font-size: 2em;
    margin-bottom: 10px;
}

/* Image Styles */
.image-container {
    width: 400;
    height: auto;
    margin: 20px auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
